<!doctype html>

<html>

    <head>
        <title>App title</title>
        <style>
            @font-face { font-family: Dosis-ExtraBold; src: url(./fonts/Dosis-ExtraBold.ttf); }
            @font-face { font-family: Dosis-Bold; src: url(./fonts/Dosis-Bold.ttf); }
            @font-face { font-family: Dosis-Light; src: url(./fonts/Dosis-Light.ttf); }
            @font-face { font-family: Dosis-ExtraLight; src: url(./fonts/Dosis-ExtraLight.ttf); }
            @font-face { font-family: Dosis-Medium; src: url(./fonts/Dosis-Medium.ttf); }
            @font-face { font-family: Dosis-Regular; src: url(./fonts/Dosis-Regular.ttf); }
            @font-face { font-family: Dosis-SemiBold; src: url(./fonts/Dosis-SemiBold.ttf); }
            * { box-sizing: border-box; }
            body, html {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: Dosis-Regular;
                font-size: 2vh;
            }
            
            .appTitle {
                position: relative;
                width: 100%;
                border-style: solid;
                border-width: 1px;
                background-color: transparent;
                font-family: Dosis-ExtraBold;
            }
            
            .appTitle h1 {
                margin: 0;
                padding: 2% 3%;
                font-family: Dosis-ExtraBold;
            }
            
            .appTitle span {
                position: absolute;
                top: 1em;
                right: 0;
                transform: translate(-50%, -50%);
                font-size: 1.75em;
                padding: 1% 3%;
                border-color: black;
                border-style: solid;
                border-radius: 100%;
                border-width: 1px;
            }
            
            .appTitle span:hover {
                position: absolute;
                top: 1em;
                transform: translate(-50%, -50%);
                background-color: Navy;
                color: yellow;
                border-color: transparent;
            }
            
            .appCopy {
                position: fixed;
                bottom: 0;
                padding: 1% 2%;
                width: 100%;
                border-style: solid;
                border-width: 1px;
                background-color: transparent;
            }
            
            .appMain {
                position: relative;
                padding: 1% 2%;
                width: 95%;
                margin: 1% auto;
                border-style: solid;
                border-width: 1px;
                background-color: transparent;
            }
            
            .appMain img {
                position: absolute;
                top: 2%;
                right: 2%;
                width: 25%;
                image-rendering: pixelated; 
            }
            
            .appMain h1 {
                
            }
            
            .appModal {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                height: 50%;
                width: 90%;
                transform: translate( -50%, -50%);
                border-style: solid;
                border-radius: 5%;
                padding: 3%;
            }
            
            .appModalClose {
                position: absolute;
                bottom: 5%;
                right: 5%;
                font-size: 2em;
                border-style: solid;
                border-width: 1px;
                
            }
            
            .appForm {}
            
            .appForm label { 
                display: block; 
                margin: 2%; 
                font-size: 1.55em;
            }
            
            .appForm input { 
                display: block; 
                margin: 2%; 
                width: 96%;
                padding: 2%;
            }
            
        </style>
    </head>
    
    <body>
        <div class="appTitle"><h1>App title</h1><span id="appHelp">&#63;</span></div>
        <div class="appMain">
            <img src="img/appBadge.png">
            <h1>Heading 1</h1>
            <p>This is a test.</p>
            <h2>This is a second heading</h2>
            <p>This is a test</p>
            <form class="appForm">
                <label>Data one</label>
                <input type="number">
                <input type="button" value="ok">
            </form>
        </div>
        
        <div class="appModal" id="appModal">
            <h1>App Section</h1>
            <p>App text description, that goes on for a very very long time to simulate a paragraph as if it was an actual paragraph that someone might write to describe how an app actually works and provide some obvious instructions for them to use.</p>
            <span class="appModalClose" id="appModalClose">Close</span>
        </div>
        <div class="appCopy">Copyright I Support Learning, INC, all rights reserved.</div>
        
        <script>
                      
            function showModal() {
                document.getElementById('appModal').style.display = "block";
            }
            
            function modalClose() {
                document.getElementById('appModal').style.display = "none";
            }
            
            document.getElementById('appHelp').addEventListener('click', showModal);
            document.getElementById('appModalClose').addEventListener('click', modalClose);
        </script>
        
    </body>
    
</html>